{
	"name": "Digital Curator Design System",
	"short_name": "Digital Curator",
	"description": "A minimal editorial design system in Svelte 5 with buttons, chips, cards, field notes, a ghost input, and an insight block.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f6f4ee",
	"theme_color": "#f6f4ee",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}